# Pin to specific image digest for immutability
# debian:12.4 as of 2025-10-21
# To update: docker pull debian:12.4 && docker inspect debian:12.4 | grep "Id"
FROM debian:12.4@sha256:79becb70a6247d277b59c09ca340bbe0349af6aacb5afa90ec349528b53ce2c9

LABEL debian.version="12.4"

ARG POSTGRESQL_VERSION

# Pin all package versions for reproducibility
# Last updated: 2025-10-21 (Debian 12.4)
# Update procedure: See docs/DEPENDENCY-UPDATES.md
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bison=2:3.8.2+dfsg-1+b1 \
        build-essential=12.9 \
        clang-16=1:16.0.6-15~deb12u1 \
        flex=2.6.4-8.2 \
        fop=1:2.8-2 \
        gettext=0.21-12 \
        git=1:2.39.5-0+deb12u2 \
        libicu-dev=72.1-3+deb12u1 \
        libkrb5-dev=1.20.1-2+deb12u4 \
        liblz4-dev=1.9.4-1 \
        libossp-uuid-dev=1.6.2-1.5+b11 \
        libperl-dev=5.36.0-7+deb12u3 \
        libreadline-dev=8.2-1.3 \
        libssl-dev=3.0.17-1~deb12u3 \
        libxml2-dev=2.9.14+dfsg-1.3~deb12u4 \
    	libxml2-utils=2.9.14+dfsg-1.3~deb12u4 \
        libxslt1-dev=1.1.35-1+deb12u3 \
        libzstd-dev=1.5.4+dfsg2-5 \
        llvm-16=1:16.0.6-15~deb12u1 \
        lz4=1.9.4-1 \
        make=4.3-4.1 \
        openssl=3.0.17-1~deb12u3 \
        patchelf=0.14.3-1+b1 \
        perl=5.36.0-7+deb12u3 \
        pkg-config=1.8.1-1 \
        python3=3.11.2-1+b1 \
        python3-dev=3.11.2-1+b1 \
        wget=1.21.3-1+deb12u1 \
        xsltproc=1.1.35-1+deb12u3 \
        zlib1g-dev=1:1.2.13.dfsg-1 \
        zstd=1.5.4+dfsg2-5

# Clone PostgreSQL source code
RUN branch=$(echo "$POSTGRESQL_VERSION" | awk -F. '{print "REL_"$1"_"$2}') && \
    tag=$(echo "$POSTGRESQL_VERSION" | awk -F. '{print "REL_"$1"_"$2}') && \
    echo "branch=$branch, tag=$tag" && \
    for i in $(seq 1 5); do \
        git clone --depth 1 --branch $branch https://git.postgresql.org/git/postgresql.git /usr/src/postgresql && \
        cd /usr/src/postgresql && \
        git fetch --depth=1 origin "refs/tags/$tag:refs/tags/$tag" && \
        git checkout "$tag" && \
        break || { cd / && rm -rf /usr/src/postgresql && sleep 3; }; \
    done && \
    test -d /usr/src/postgresql || { echo "ERROR: Failed to clone PostgreSQL source"; exit 1; }

WORKDIR /usr/src/postgresql

ENV CLANG=clang-16
ENV LLVM_CONFIG="/usr/lib/llvm-16/bin/llvm-config"

RUN major_version=$(echo "$POSTGRESQL_VERSION" | awk -F. '{print $1}') && \
    ./configure \
      --prefix /opt/postgresql \
      --enable-integer-datetimes \
      --enable-option-checking=fatal \
      $([ $major_version -le 16 ] && echo "--enable-thread-safety") \
      --with-gssapi \
      --without-icu \
      --without-ldap \
      --with-libxml \
      --with-libxslt \
      $([ $major_version -ge 14 ] && echo "--with-lz4") \
      --with-openssl \
      --with-pgport=5432 \
      $([ $major_version -ge 15 ] && echo "--with-python") \
      --with-readline \
      --with-system-tzdata=/usr/share/zoneinfo \
      --with-uuid=ossp \
      $([ $major_version -ge 16 ] && echo "--with-zstd") && \
    make $([ $major_version -ge 15 ] && echo "world-bin") && \
    make $([ $major_version -ge 15 ] && echo "install-world-bin" || echo "install") && \
    make -C contrib install

# Update binary rpath to use a relative path.
# LD_FLAGS=-Wl,-rpath,'$ORIGIN/../lib' should be used instead, but does not appear to work.
RUN cd /opt/postgresql/bin && \
    rpath=$(patchelf --print-rpath postgres | sed 's|/opt/postgresql/lib|$ORIGIN/../lib|g') && \
    find ./ -type f | xargs -L 1 patchelf --set-rpath $rpath

RUN cp /usr/src/postgresql/COPYRIGHT /opt/postgresql

# Create user and group for running tests
RUN groupadd --system --gid 1000 postgresql && \
    useradd --system --gid postgresql --uid 1000 --shell /bin/bash --create-home postgresql && \
    mkdir -p /opt/test && \
    chown postgresql:postgresql /opt/test

USER postgresql
